/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT     0
#define SYMBOL      1
#define BLUETOOTH   2

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                               |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                               |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  HOME |  A  |  S  |  D   |  F   |  G   |                               |  H   |  J    |  K    |  L   |   ;   |   '   |
            // |  END  |  Z  |  X  |  C   |  V   |  B   |   "prv tab"  |  |  "nxt tab"  |  N   |  M    |  ,    |  .   |   /   | RCLK  |
            //                     | ALT  |LCTRL | SHFT |  SPACE |              | ENTER | BSPC | LGUI  | SYMBOL |

            bindings = <
&kp ESC   &kp N1  &kp N2  &kp N3    &kp N4     &kp N5                                 &kp N6    &kp N7    &kp N8     &kp N9   &kp N0    &kp GRAVE
&kp TAB   &kp Q   &kp W   &kp E     &kp R      &kp T                                  &kp Y     &kp U     &kp I      &kp O    &kp P     &kp MINUS
&kp HOME  &kp A   &kp S   &kp D     &kp F      &kp G                                  &kp H     &kp J     &kp K      &kp L    &kp SEMI  &kp SQT
&kp END   &kp Z   &kp X   &kp C     &kp V      &kp B      &kp LA(TAB)    &kp LC(TAB)  &kp N     &kp M     &kp COMMA  &kp DOT  &kp FSLH  &kp EQUAL
                          &kp LALT  &kp LCTRL  &kp LSHFT  &kp SPACE      &kp RET      &kp BSPC  &kp LGUI  &mo 1
            >;
        };

        SYMBOL {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&bt BT_CLR     &bt BT_SEL 0      &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3      &bt BT_SEL 4                                       &trans    &trans    &trans     &trans    &trans    &trans
&kp F1         &kp F2            &kp F3        &kp F4        &kp F5            &kp F6                                             &kp F7    &kp F8    &kp F9     &kp F10   &kp F11   &kp F12
&kp PAGE_UP    &kp C_MUTE        &kp C_VOL_DN  &kp C_VOL_UP  &kp LEFT_BRACKET  &kp RIGHT_BRACKET                                  &none     &kp UP    &none      &kp LPAR  &kp RPAR  &kp TILDE
&kp PAGE_DOWN  &kp C_PLAY_PAUSE  &kp C_PREV    &kp C_NEXT    &kp LEFT_BRACE    &kp RIGHT_BRACE    &kp LA(LS(TAB))    &kp LA(TAB)  &kp LEFT  &kp DOWN  &kp RIGHT  &kp LBRC  &kp RBRC  &kp PIPE
                                               &trans        &trans            &trans             &trans             &trans       &trans    &trans    &trans
            >;
        };
    };
};
